@import '../config.less';
// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .sys-block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .sys-block {
        z-index: 9999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        font-size: 16px;
        //display: none;

        .tips {
            @localUrl: '@{g-localUrl}/assets/img/common/block/landscape.png';

            width: image-width(@localUrl) / 2; /*no*/
            height: image-height(@localUrl) / 2; /*no*/
            background: data-uri(@localUrl) no-repeat center;
            background-size: contain;
            margin: 14% auto 5% auto;
            transform: rotate(90deg);
            animation: kf-block 1.6s linear infinite;
        }

        span {
            display: block;
        }
    }
}
