// 旋转音乐按钮

.sys-music {
    @size: 20px;

    .toggle {
        position: fixed;
        top: @size;
        right: @size;
        z-index: 3;
    }

    .play {
        animation: kf-rotate 2500ms linear infinite;
    }

    .pause {
        .icon-col-active
    }
}
